<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Balboa Horizons: California Addiction Treatment for Men and Women</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/Balboa/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="wp-content/themes/Balboa/js/rslides.js"></script>
<script type="text/javascript" src="wp-content/themes/Balboa/js/scripts.js"></script>
<script type="text/javascript" src="wp-content/themes/Balboa/js/selectbox.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,700,700italic%7CCabin:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
 
  
<link rel="pingback" href="xmlrpc.php.html" />
<!--[if lt IE 9]>
<script src="wp-content/themes/Balboa/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Balboa Horizons &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Balboa Horizons &raquo; Comments Feed" href="comments/feed/index.html" />
				
	<script type="text/javascript">//<![CDATA[
	// Google Analytics for WordPress by Yoast v4.2.3 | http://yoast.com/wordpress/google-analytics/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-4350773-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
<link rel="alternate" type="application/rss+xml" title="Balboa Horizons &raquo; Homepage Comments Feed" href="homepage/feed/index.html" />
<link rel='stylesheet' id='shadowbox-css-css'  href='wp-content/plugins/shadowbox-js/shadowbox/shadowbox-ver=3.0.3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='shadowbox-extras-css'  href='wp-content/plugins/shadowbox-js/css/extras-ver=3.0.3.9.css' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc-rsd.php.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Support Groups' href='alumni/support-groups/index.html' />
<link rel='next' title='Extended Care' href='programs/mens-addiction-treatment/extended-care/index.html' />
<meta name="generator" content="WordPress 3.4.2" />

<!-- All in One SEO Pack 1.6.14.6 by Michael Torbert of Semper Fi Web Design[394,416] -->
<meta name="description" content="Treatment center for men and women focusing on addiction, dual diagnosis, drug abuse, alcoholism, opiate abuse in Newport Beach, California" />
<meta name="keywords" content="orange county rehab, orange county addiction, orange county sober, orange county drug rehab, orange county, southern california, california, california rehab, southern california rehab, california rehab center, newport beach ca drug rehab, residential, residential program, residential rehab, extended care, drug detox, rehabilitation, detoxification, drug addiction, drug treatment, substance abuse, women rehab, men rehab, detox, rehab, women drug treatment centers, men drug treatment centers, women alcohol treatment centers, men alcohol treatment centers, treatment centers for women, treatment centers for men, women addiction recovery, men addiction recovery, girls rehab, women alcohol rehab, men alcohol rehab, women rehab facility, neb rehab facility, love addiction rehab, sex addiction rehab, female rehab, male rehab, girls drug treatment, boys drug treatment, womens drug rehab, mens drug rehab, womens alcohol treatment centers, mens alcohol treatment centers, womens alcohol recovery, mens alcohol recovery, womans rehab, mens rehab, female drug treatment, male drug treatment, women drug rehab, men drug rehab, women alcohol rehab, men alcohol rehab, female alcohol rehab, male alcohol rehab, female sober living, male sober living, female sober living, christian recovery for women, christian recovery for men, best women\'s drug rehab, best men\'s drug rehab, alcohol drug rehab program, alcoholism recovery, depression rehab, dual diagnosis treatment center, top womens rehab, top mens rehab, best drug, treatment for women, treatment for men, rehab opiate treatment women, opiate treatment men" />
<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-6651d461-c1bf-29f2-6c18-cf49c0a58f31"}); </script>
<script type="text/javascript">
    stLight.options({
        publisher: '12345',
        onhover: false
    });
</script>
</head>

<body class="home page page-id-56 page-template page-template-homepage-php single-author singular unknown-os unknown-browser two-column right-sidebar">
<div id="container">

	<div id="main" class="clearfix">
		
        <div id="header">
        	
            <a href="index.html"><img src="wp-content/themes/Balboa/images/logo.png" class="logo" /></a>
            
            <div class="top-box">
            
                 	<ul id="menu-top-navigation" class="menu"><li id="menu-item-433" class="news menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="resources/latest-news/index.html" >Latest News</a></li>
<li id="menu-item-146" class="locations menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="about-us/locations/index.html" >Locations</a></li>
<li id="menu-item-145" class="search menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="search/index.html" >Search our Site</a></li>
</ul>                    <div class="recovery">
                    	<span class="phone">866-316-4012</span>Most Insurance Accepted
                    </div>
            
            </div>
            
        	<nav id="access" role="navigation">
        	<ul id="menu-main-navigation" class="menu"><li id="menu-item-62" class="first top-level menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="about-us/index.html" >About Us</a>
<ul class="sub-menu">
	<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="about-us/index.html" >Overview</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="about-us/why-balboa-horizons/index.html" >Why Balboa Horizons</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="about-us/meet-our-team/index.html" >Meet our Team</a></li>
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="about-us/locations/index.html" >Locations</a></li>
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="about-us/licensing-accreditation/index.html" >Licensing &#038; Accreditation</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="about-us/memberships-affiliations/index.html" >Memberships &#038; Affiliations</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="about-us/testimonials/index.html" >Testimonials</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="about-us/photo-gallery/index.html" >Photo Gallery</a></li>
</ul>
</li>
<li id="menu-item-63" class="top-level menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="programs/index.html" >Programs</a>
<ul class="sub-menu">
	<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="programs/index.html" >Overview</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="programs/mens-addiction-treatment/index.html" >Men&#8217;s Addiction Treatment</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="programs/womens-addiction-treatment/index.html" >Women&#8217;s Addiction Treatment</a></li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="programs/christian-track/index.html" >Christian Addiction Treatment</a></li>
	<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="programs/future-horizons-collegeprogram/index.html" >Future Horizons College Program</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="programs/opiate-addiction-program-at-balboa-horizons/index.html" >Opiate Addiction Program</a></li>
</ul>
</li>
<li id="menu-item-64" class="top-level menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="admissions/index.html" >Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="admissions/index.html" >Overview</a></li>
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="admissions/for-clients/index.html" >For Clients</a></li>
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="admissions/for-families/index.html" >For Families</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="admissions/for-professionals/index.html" >For Professionals</a></li>
</ul>
</li>
<li id="menu-item-65" class="top-level menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="resources/index.html" >Resources</a>
<ul class="sub-menu">
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="resources/index.html" >Overview</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="resources/faqs/index.html" >FAQs</a></li>
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="resources/helpful-links/index.html" >Helpful Links</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="resources/intervention/index.html" >Intervention</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="resources/glossary-of-terms/index.html" >Glossary of Terms</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="resources/latest-news/index.html" >Latest News</a></li>
	<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="resources/balboa-horizons-blog/index.html" >Balboa Horizons Blog</a></li>
</ul>
</li>
<li id="menu-item-66" class="top-level menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="alumni/index.html" >Alumni</a>
<ul class="sub-menu">
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="alumni/index.html" >Overview</a></li>
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="alumni/support-groups/index.html" >Support Groups</a></li>
</ul>
</li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="contact-us/index.html" >Contact Us</a></li>
</ul>            </nav>
        
        </div>


			<div id="content" role="main">
            
            	<div id="banner">
                	<div id="rotator-wrap">
                    <ul id="rotator" class="rslides">
                                	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/07/banner-01.jpg) no-repeat 0 0;">
                        <div class="swoop"></div>                        <div class="banner-content">
                        	<h1>Inspiring Change. Transforming Lives.</h1>
                        	<p>Balboa Horizons offers the full continuum of gender specific addiction recovery programs for men and women. We specialize in the treatment of alcohol and drug addiction along with co-occurring mental health conditions or dual diagnosis. Our ability to treat clients in every stage of recovery provides invaluable continuity of care.</p>
                        	<a class="button" href="about-us/index.html">Learn More</a>
                        </div>                 </li>
                        	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/08/oceanwithviewer.jpg) no-repeat 0 0;">
                        <div class="swoop"></div>                        <div class="banner-content light">
                        	<h1>Opiate Addiction Treatment</h1>
                        	<p>The rising popularity of prescription pain medications has made opioid addiction an alarming epidemic. Balboa Horizons’ clinical team is highly trained to deal with the challenges involved with opioid addiction and treatment.</p>
                        	<a class="button" href="opiate-addiction-treatment/index.html">Learn More</a>
                        </div>                 </li>
                        	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/08/beackwalk.jpg) no-repeat 0 0;">
                                                <div class="banner-content">
                        	<h1>Women&#8217;s Addiction Treatment</h1>
                        	<p>Our program allows for an individualized treatment process that fosters maximum progress and growth.The women at Balboa Horizons graduate from our facility with happiness, confidence and, most importantly, a foundation for continued sobriety. Their success is our success.</p>
                        	<a class="button" href="programs/womens-addiction-treatment/index.html">Learn More</a>
                        </div>                 </li>
                        	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/07/banner-06.jpg) no-repeat 0 0;">
                        <div class="swoop"></div>                        <div class="banner-content">
                        	<h1>Men&#8217;s Addiction Treatment</h1>
                        	<p>Our program addresses addiction along with co-occurring mental health diagnoses commonly found in men. This means that we are adept at addressing the addiction or drinking issues <em>and </em>any mild to moderate mental and emotional health issues.</p>
                        	<a class="button" href="programs/mens-addiction-treatment/index.html">Learn More</a>
                        </div>                 </li>
                        	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/07/banner-04.jpg) no-repeat 0 0;">
                        <div class="swoop"></div>                        <div class="banner-content light">
                        	<h1>Family Program</h1>
                        	<p>Family therapy at Balboa Horizons focuses on more than just building a support structure to the client we also highlight the importance of supporting family members in their own process of healing and recovery from the affects the addiction had on each of them.</p>
                        	<a class="button" href="admissions/for-families/index.html">Learn More</a>
                        </div>                 </li>
                        	<li style="background:url(http://balboahorizons.com/wp-content/uploads/2012/07/banner-08.jpg) no-repeat 0 0;">
                        <div class="swoop"></div>                        <div class="banner-content">
                        	<h1>College Program</h1>
                        	<p>The Future Horizons College Program balances and enhances recovery with educational endeavors. We are proud to offer the most innovative program for students looking to begin or continue their education while learning to sustain a sober lifestyle.</p>
                        	<a class="button" href="programs/future-horizons-collegeprogram/index.html">Learn More</a>
                        </div>                 </li>
                                </ul>
                    </div>
                    
                    <div id="banner-navigation">
                    	<ul id="menu-program-navigation" class="menu"><li id="menu-item-207" class="for-women menu-item menu-item-type-post_type menu-item-object-page"><h1><span class="lowercase">For</span><span class="uppercase">Women</span></h1><p class="description">Our program allows for an individualized treatment process that fosters maximum progress and growth.</p><a href="programs/womens-addiction-treatment/index.html"  class="button">Learn More</a></li>
<li id="menu-item-208" class="for-men menu-item menu-item-type-post_type menu-item-object-page"><h1><span class="lowercase">For</span><span class="uppercase">Men</span></h1><p class="description">Our program addresses addiction along with co-occurring mental health diagnoses commonly found in men.</p><a href="programs/mens-addiction-treatment/index.html"  class="button">Learn More</a></li>
<li id="menu-item-209" class="for-families menu-item menu-item-type-post_type menu-item-object-page"><h1><span class="lowercase">For</span><span class="uppercase">Families</span></h1><p class="description">We help families learn how to improve communication and support loved ones in treatment.</p><a href="admissions/for-families/index.html"  class="button">Learn More</a></li>
<li id="menu-item-210" class="for-alumni menu-item menu-item-type-post_type menu-item-object-page"><h1><span class="lowercase">For</span><span class="uppercase">Alumni</span></h1><p class="description">At Balboa Horizons, your treatment is just the first step on an exciting lifelong journey of recovery.</p><a href="alumni/index.html"  class="button">Learn More</a></li>
<li id="menu-item-206" class="for-students menu-item menu-item-type-post_type menu-item-object-page"><h1><span class="lowercase">For</span><span class="uppercase">Students</span></h1><p class="description">The Future Horizons College Program balances and enhances recovery with educational endeavors.</p><a href="programs/future-horizons-collegeprogram/index.html"  class="button">Learn More</a></li>
</ul>                    </div>
                    
                </div>
				
                <div id="action">
                
                	<div id="action-left">
                    	<h2 class="action news">Latest News</h2>
                                                	<div class="blogitem">
                            	                                	<div class="blog-thumb">
                                    <a href="balboa-horizons-is-expanding/index.html"><img width="150" height="150" src="wp-content/uploads/2012/09/iStock_000012053528Medium-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Endless Opportunities" title="Endless Opportunities" /></a>
									</div>
                                    <div class="blog-content">
                                    	<h2 class="blogtitle">Balboa Horizons is Expanding!</h2>
                                                        						<h3 class="date">September 28, 2012&nbsp;&nbsp;|&nbsp;&nbsp;6:44 PM</h3>
                						                                        
                                        <p>Great Job Opportunities Available - Fantastic Work Environment Newport Beach, CA &#8211; We just opened 12 additional treatment beds at our men&#8217;s facility and have great job opportunities available. Balboa Horizons is a place where passionate and dedicated people unite to help our clients &hellip;&nbsp;&nbsp;<a class="excerpt-link" href="balboa-horizons-is-expanding/index.html" >Read More</a></p>
                                    </div><br class="clear" />
									                            </div>
                                                	<div class="blogitem">
                            	                                	<div class="blog-thumb">
                                    <a href="programs-for-men/index.html"><img width="150" height="150" src="wp-content/uploads/2012/07/menonbeach_web-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="menonbeach_web" title="menonbeach_web" /></a>
									</div>
                                    <div class="blog-content">
                                    	<h2 class="blogtitle">Programs for Men</h2>
                                                        						                                        
                                        <p>Designed specifically for men, Balboa Horizons addiction treatment programs offers features beyond what every treatment center does. Our program offers an environment that promotes openness and acceptance and a treatment model that combines the latest in evidence-based addiction medicine and &hellip;&nbsp;&nbsp;<a class="excerpt-link" href="programs-for-men/index.html" >Read More</a></p>
                                    </div><br class="clear" />
									                            </div>
                                            </div>
                    
                    <div id="action-right">
                    	<a id="opiates" href="opiate-addiction-program-at-balboa-horizons/index.html">Addicted<br /><span class="lowercase">to</span> Opiates?</a>
                    	<h2 class="action staff">Our Staff</h2>
                        <div id="staff-wrap">
                        <ul class="staff-rotator">
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/paul-moen/index.html"><img width="140" height="176" src="wp-content/uploads/2012/08/Paul-Moen-4_web-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="Paul Moen 4_web" title="Paul Moen 4_web" /></a></div>
                                <h2 class="blogtitle small">Paul Moen</h2>
								<h3 class="date">CEO</h3>
                                <p> A 20-year veteran of the recovery community, Moen incorporates the principles of his personal recovery into his professional role as CEO. &nbsp;&nbsp;<a class="excerpt-link" href="staff/paul-moen/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/deb-hughes-cas/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/deb-hughes-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="deb-hughes" title="deb-hughes" /></a></div>
                                <h2 class="blogtitle small">Deb Hughes, CAS</h2>
								<h3 class="date">Executive Director</h3>
                                <p>As Executive Director, Deb applies her 27 years of experience in the field of addictions and eating disorders in all capacities of treatment.&nbsp;&nbsp;<a class="excerpt-link" href="staff/deb-hughes-cas/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><img src="wp-content/themes/Balboa/images/no-photo.jpg" height="176" width="140" /></a></div>
                                <h2 class="blogtitle small">Brooke A. Denni, MA, LMFT</h2>
								<h3 class="date">Clinical Director</h3>
                                <p>As Clinical Director at Balboa Horizons, Brooke works closely with the executive director in program development, management and supervision of clinical activities. Brooke ensures that client care meets and exceeds industry standards. &nbsp;&nbsp;<a class="excerpt-link" href="staff/brooke-a-denni-ma-lmft/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/amy-field-lmft-cas/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/amy-field-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="amy-field" title="amy-field" /></a></div>
                                <h2 class="blogtitle small">Amy Field, LMFT, CAS</h2>
								<h3 class="date">Primary Therapist </h3>
                                <p>Amy has worked in the addiction recovery field for over 25 years. She is a licensed Marriage and Family Therapist and Certified Addiction Specialist.&nbsp;&nbsp;<a class="excerpt-link" href="staff/amy-field-lmft-cas/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/betsy-bradley-cadc-ii/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/betsy-bradley-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="betsy-bradley" title="betsy-bradley" /></a></div>
                                <h2 class="blogtitle small">Betsy Bradley, CADC-II</h2>
								<h3 class="date">Drug & Alcohol Counselor</h3>
                                <p>Betsy has 14 years of experience working in addiction treatment. Her approach is eclectic and based in the Family Systems Theory and cognitive behavioral techniques.&nbsp;&nbsp;<a class="excerpt-link" href="staff/betsy-bradley-cadc-ii/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/linda-kraemer-lmft/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/linda-kraemer-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="linda-kraemer" title="linda-kraemer" /></a></div>
                                <h2 class="blogtitle small">Linda Kraemer, LMFT</h2>
								<h3 class="date">Therapist</h3>
                                <p>Linda is a Licensed Marriage and Family Therapist who specializes in Dialectical Behavioral Therapy, or DBT.&nbsp;&nbsp;<a class="excerpt-link" href="staff/linda-kraemer-lmft/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/christina-huxford-ctp/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/christina-huxford-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="christina-huxford" title="christina-huxford" /></a></div>
                                <h2 class="blogtitle small">Christina Huxford, CTP</h2>
								<h3 class="date">Trauma & Experiential Therapy Specialist</h3>
                                <p>As a Certified Trauma Professional and Reiki Master, Christina is certified in Somatic Trauma Resolution.&nbsp;&nbsp;<a class="excerpt-link" href="staff/christina-huxford-ctp/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><img src="wp-content/themes/Balboa/images/no-photo.jpg" height="176" width="140" /></a></div>
                                <h2 class="blogtitle small">Patrick Smith</h2>
								<h3 class="date">Drug & Alcohol Counselor </h3>
                                <p>Patrick is a drug and alcohol counselor at Balboa Horizons. &nbsp;&nbsp;<a class="excerpt-link" href="staff/patrick-smith/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/christine-carey/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/christine-carey-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="christine-carey" title="christine-carey" /></a></div>
                                <h2 class="blogtitle small">Christine Carey</h2>
								<h3 class="date">Group Facilitator</h3>
                                <p>Christine has been involved in teaching and guidance in the recovery field for over 20 years. She produced the television series Solutions, and was writer and editor of the accompanying magazine of the same name.&nbsp;&nbsp;<a class="excerpt-link" href="staff/christine-carey/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                	<li>
                            	<div class="staff-thumb"><a href="staff/caitlin-murashie-cadca-rrw/index.html"><img width="140" height="176" src="wp-content/uploads/2012/07/caitlin-murashie-140x176.jpg" class="attachment-staff-thumbnail-sm wp-post-image" alt="caitlin-murashie" title="caitlin-murashie" /></a></div>
                                <h2 class="blogtitle small">Caitlin Murashie, CADCA, RRW</h2>
								<h3 class="date">Case Manager </h3>
                                <p>Caitlin is a Drug and Alcohol Counselor and Registered Recovery Worker. She has worked in a variety of treatment programs including adolescent and detox facilities in Orange County.&nbsp;&nbsp;<a class="excerpt-link" href="staff/caitlin-murashie-cadca-rrw/index.html" >Read More</a></p>
                                <a href="meet-our-team/index.html" class="button">See All Staff</a>
                            </li>
                                                </ul>
                        
                        
                        
                        </div>
                    </div>
                    <br class="clear" />
				
				</div>
                
              
                
			</div><!-- #content -->
		</div>
        </div>

	<div id="footer">
	<div class="footer-content">
    <ul id="menu-social-navigation" class="menu"><li id="menu-item-232" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a target="_blank" href="http://www.facebook.com/BalboaHorizons" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.facebook.com']);">Facebook</a></li>
<li id="menu-item-233" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a target="_blank" href="https://twitter.com/BalboaHorizons1" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://twitter.com']);">Twitter</a></li>
<li id="menu-item-234" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a target="_blank" href="http://www.youtube.com/user/californiarehab?feature=results_main" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.youtube.com']);">YouTube</a></li>
<li id="menu-item-235" class="st_sharethis_large menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">Share This</a></li>
</ul>        	
            <div id="footer-left">
            	<h1>From Our Clients</h1>
                                	<div class="testimonial footer">
                    	<p>&#8220;I owe the full life I have to the treatment team and the women who became my sisters.&#8221;&nbsp;&nbsp;<a class="excerpt-link" href="testimonials/caitlin-g/index.html" >Read More</a></p>
                                                
                    </div>
                    <a href="testimonials/index.html" class="button">View All</a>
                            </div>
            
            <div id="footer-right">
            	
            	<h1>Get Help Now</h1><link rel='stylesheet' id='gforms_css-css'  href='wp-content/plugins/gravityforms/css/forms-ver=3.4.2.css' type='text/css' media='all' />
<script>
jQuery(function(){
jQuery('#input_1_1').attr('placeholder','Full Name');
jQuery('#input_1_2').attr('placeholder','Email Address');
jQuery('#input_1_5').attr('placeholder','Phone Number');
jQuery('#input_1_9').attr('placeholder','How did you hear about us?');
jQuery('#input_1_4').attr('placeholder','Notes');
});
</script>

                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><form method='post' enctype='multipart/form-data'  id='gform_1'  action='/'>
                        <div class='gform_body'>
                            <ul id='gform_fields_1' class='gform_fields top_label description_below'><li id='field_1_7' class='gfield      gfield_html  gfield_no_follows_desc' ></li><!-- close the html field li -->
</ul><!-- close the list -->
<div id="form_left">
<ul class="gform_fields top_label description_below"></li><li id='field_1_1' class='gfield' ><label class='gfield_label' for='input_1_1'>Name</label><div class='ginput_container'><input name='input_1' id='input_1_1' type='text' value='' class='large' tabindex='1' /></div></li><li id='field_1_2' class='gfield' ><label class='gfield_label' for='input_1_2'>Email</label><div class='ginput_container'><input name='input_2' id='input_1_2' type='text' value='' class='large'  tabindex='2'   /></div></li><li id='field_1_5' class='gfield' ><label class='gfield_label' for='input_1_5'>Phone</label><div class='ginput_container'><input name='input_5' id='input_1_5' type='text' value='' class='large' tabindex='3'  /></div></li><li id='field_1_6' class='gfield      gfield_html  gfield_no_follows_desc' ></li>
</ul>
</div>
<div id="form_right">
<ul class="gform_fields top_label description_below"></li><li id='field_1_9' class='gfield' ><label class='gfield_label' for='input_1_9'>How did you hear about us?</label><div class='ginput_container'><input name='input_9' id='input_1_9' type='text' value='' class='large'  tabindex='4'   /></div></li><li id='field_1_4' class='gfield' ><label class='gfield_label' for='input_1_4'>Questions / Comments</label><div class='ginput_container'><textarea name='input_4' id='input_1_4' class='textarea medium' tabindex='5'   rows='10' cols='50'></textarea></div></li><li id='field_1_8' class='gfield      gfield_html  gfield_no_follows_desc' ></li><!-- close the html field li -->
</ul><!-- close the list -->
</div><!-- close the third div --></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='button gform_button' value='Submit' tabindex='6' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='507107126c2fe' />
            <input type='hidden' class='gform_hidden' name='state_1' value='YToyOntpOjA7czo2OiJhOjA6e30iO2k6MTtzOjMyOiJiMzliNDZlNjY5NmIwMjczNTI4YmM4YWVjNWVmODUxNSI7fQ==' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                </form>
                </div><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>            </div><br class="clear" />
            
            <div id="copyright">
            <ul id="menu-footer-navigation" class="menu"><li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="privacy-policy/index.html" >Privacy Policy</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="terms-of-use/index.html" >Terms of Use</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="site-map/index.html" >Site Map</a></li>
</ul>            &copy;2012 Balboa Horizons&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1132 West Balboa Boulevard  Newport Beach, CA 92661&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(866) 316-4012
            </div>
    </div>
</div>

<script type='text/javascript' src='wp-content/uploads/shadowbox-js/8796d7dfbaeb3fd2a5f6f47c6f40b66c.js?ver=3.0.3'></script>

<!-- Begin Shadowbox JS v3.0.3.9 -->
<!-- Selected Players: html, iframe, img, qt, swf, wmp -->
<script type="text/javascript">
/* <![CDATA[ */
	var shadowbox_conf = {
		animate: true,
		animateFade: true,
		animSequence: "sync",
		modal: false,
		showOverlay: true,
		overlayColor: "#ffffff",
		overlayOpacity: "0.9",
		flashBgColor: "#000000",
		autoplayMovies: true,
		showMovieControls: true,
		slideshowDelay: 0,
		resizeDuration: "0.35",
		fadeDuration: "0.35",
		displayNav: true,
		continuous: false,
		displayCounter: true,
		counterType: "default",
		counterLimit: "10",
		viewportPadding: "20",
		handleOversize: "resize",
		handleUnsupported: "link",
		autoDimensions: false,
		initialHeight: "160",
		initialWidth: "320",
		enableKeys: true,
		skipSetup: false,
		useSizzle: false,
		flashParams: {bgcolor:"#000000", allowFullScreen:true},
		flashVars: {},
		flashVersion: "9.0.0"
	};
	Shadowbox.init(shadowbox_conf);
/* ]]> */
</script>
<!-- End Shadowbox JS -->

</body>
</html>

<!-- Localized -->